# All pltform
export GENERAL_BASE := LIVE_UPDATE_RSA=2

export RT-AX89U := IPV6SUPP=y IPV6S46=y OCNVC=y  HTTPS=y QCA=y IPQ807X=y MUSL64=n BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=3.6.x MEDIASRV=y MODEM=y USB_WAN_BACKUP=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="network" NEW_APP_ARM=y AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AX89U" RTAX89U=y SHP=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 ODMPID=y UBI=y DUAL_TRX=n EXT4FS=y OPENVPN=y VPNC=y EMAIL=y FRS_FEEDBACK=y SYSSTATE=y ROG=n ROG_UI=y TIMEMACHINE=y MDNS=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV NETOOL=y TRACEROUTE=y STAINFO=y HD_SPINDOWN=y VPN_FUSION=y ASD=y AHS=n FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=n IFTTT=y ALEXA=y OPEN_NAT=y GOOGLE_ASST=y EXTEND_LIMIT=y ASUSCTRL=y UUPLUGIN=y \
	OOKLA=y WL_SCHED_V3=y GAME_MODE=y PC_SCHED_V3=y INSTANT_GUARD=y \
	HAPDEVENT=y AMAS=y AMAS_CENTRAL_CONTROL=y DWB=y ETHOBD=y CFGSYNC_LOCSYNC=y CONNDIAG=y NFCM=n BCN_RPT=n BTM_11V=n AVBLCHAN=y AMAS_ETHDETECT=y AMAS_WDS=n NO_TRY_DWB_PROFILE=n SW_CTRL_ALLLED=y ACL96=y \
	DUALWAN=y MULTICASTIPTV=y QUAGGA=y LACP=y BONDING_WAN=y \
	LAN50=all ATCOVER=y GETREALIP=y \
	CLOUDCHECK=y SW_HW_AUTH=y NATNL_AICLOUD=y NATNL_AIHOME=y \
	MTWANCFG=y \
	WEBDAV=y SMARTSYNCBASE=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	BOOT_FLASH_TYPE=NAND WIFI_CHIP=QCN50X4 SWITCH_CHIP=QCA8075_QCA8337_PHY_AQR107_AR8035_QCA8033 WIGIG=n BTN_WIFITOG=y WANPORT2=y SFPP=y PWRSAVE=y FANCTRL=y \
	RGBLED=n AURASYNC=n I2CTOOLS=n \
	DTB="qcom-ipq807x-rt-ax89u.dtb" \
	XHCI=y ATEUSB3_FORCE=n \
	BLINK_LED=y WANRED_LED=y SFPP_LED=y R10G_LED=y BTN_TURBO=n LED_ALL=n LED_BTN=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y NOTIFICATION_CENTER=y REDIRECT_DNAME=n ATF=y QCA_TW_AUTO_BAND4=y NEWSSID_REV4=y UTF8_SSID=y CFG80211=y BW160M=y QCA_LBD=y NRLWL=y \
	QCA_MCSD=y \
	BWDPI=y WTFAST=n \
	UBIFS=y PSISTLOG=y SAVEJFFS=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	LETSENCRYPT=y CIFS=y \
	WIREGUARD=y \
	EXTRA_KERNEL_CONFIGS="" \
	SOFTCENTER=y SMARTDNS=y ENTWARE=y SWRT=y SWRT_NAME="RTAX89X" SWRT_VER_MAJOR="R" SWRT_VER_MINOR="5.2.6" SWRT_CODEBASE="32407" SWRT_FULLCONE=y SWRT_FASTPATH=y

export SWRT-RAX120 := IPV6SUPP=y IPV6S46=y OCNVC=y  HTTPS=y QCA=y IPQ807X=y MUSL64=n BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=3.6.x MEDIASRV=y MODEM=y USB_WAN_BACKUP=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="network" NEW_APP_ARM=y AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AX89U" RTAX89U=y SHP=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 ODMPID=y UBI=y DUAL_TRX=n EXT4FS=y OPENVPN=y VPNC=y EMAIL=y FRS_FEEDBACK=y SYSSTATE=y ROG=n ROG_UI=y TIMEMACHINE=y MDNS=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV NETOOL=y TRACEROUTE=y STAINFO=y HD_SPINDOWN=y VPN_FUSION=y ASD=y AHS=n FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=n IFTTT=y ALEXA=y OPEN_NAT=y GOOGLE_ASST=y EXTEND_LIMIT=y ASUSCTRL=y \
	OOKLA=y WL_SCHED_V3=y GAME_MODE=y PC_SCHED_V3=y INSTANT_GUARD=y \
	HAPDEVENT=y AMAS=y AMAS_CENTRAL_CONTROL=y DWB=y ETHOBD=y CFGSYNC_LOCSYNC=y CONNDIAG=y BCN_RPT=n BTM_11V=n AVBLCHAN=y AMAS_ETHDETECT=y AMAS_WDS=n NO_TRY_DWB_PROFILE=n SW_CTRL_ALLLED=y ACL96=y \
	DUALWAN=y MULTICASTIPTV=y QUAGGA=y LACP=y BONDING_WAN=y \
	LAN50=all ATCOVER=y GETREALIP=y \
	CLOUDCHECK=y SW_HW_AUTH=y NATNL_AICLOUD=y NATNL_AIHOME=y \
	MTWANCFG=y \
	WEBDAV=y SMARTSYNCBASE=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	BOOT_FLASH_TYPE=NAND WIFI_CHIP=QCN50X4 SWITCH_CHIP=QCA8075_QCA8337_PHY_AQR107_AR8035_QCA8033 WIGIG=n BTN_WIFITOG=y WANPORT2=y SFPP=y PWRSAVE=y FANCTRL=y \
	RGBLED=n AURASYNC=n I2CTOOLS=n \
	DTB="qcom-ipq807x-rax120.dtb" \
	XHCI=y ATEUSB3_FORCE=n \
	BLINK_LED=y WANRED_LED=y SFPP_LED=y R10G_LED=y BTN_TURBO=n LED_ALL=n LED_BTN=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y NOTIFICATION_CENTER=y REDIRECT_DNAME=n ATF=y QCA_TW_AUTO_BAND4=y NEWSSID_REV4=y UTF8_SSID=y CFG80211=y BW160M=y QCA_LBD=y NRLWL=y \
	QCA_MCSD=y \
	BWDPI=y WTFAST=n \
	UBIFS=y PSISTLOG=y SAVEJFFS=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	LETSENCRYPT=y \
	WIREGUARD=y \
	EXTRA_KERNEL_CONFIGS="" FITFDT=y ART2=n CIFS=y \
	SOFTCENTER=y SMARTDNS=y ENTWARE=y SWRT=y SWRT_NAME="RAX120" SWRT_VER_MAJOR="R" SWRT_VER_MINOR="5.2.6" SWRT_CODEBASE="32407" SWRT_UU=y UUPLUGIN=y SWRT_FULLCONE=y SWRT_I2CLED=y SWRT_FASTPATH=y

